os: osx
language: r
latex: false
pandoc: false
fortran: false
disable_homebrew: true

matrix:
  include:
    - osx_image: xcode9.4
    - osx_image: xcode7.3

install:
  R -e 'install.packages(c("curl", "jsonlite"))'

script:
  - Rscript testcran.R

branches:
  only:
  - gh-pages
